<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LeaderBoard" Collapsed="true">
    <Position X="42.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LeaderBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LunchItem" Collapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgSAgBAACAAEQAgAAAACBAAAAACAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LunchItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreEvent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ObstacleEvent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameOverEvent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SceneChangeEvent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SceneChangingEvent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DistanceMilestoneEvent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PauseEvent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PowerUpEvent" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestartEvent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StrengthEvent" Collapsed="true">
    <Position X="11.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedEvent" Collapsed="true">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviveEvent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Background" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAoEA=</HashCode>
      <FileName>Assets\Scripts\MainGame\LayoutScripts\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="37" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\LayoutScripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ground" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAgEA=</HashCode>
      <FileName>Assets\Scripts\MainGame\LayoutScripts\Ground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layout" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAAAAAAAAEAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\LayoutScripts\Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingObject" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAACAJAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\LayoutScripts\MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pickup" Collapsed="true">
    <Position X="42.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAAAAEAAAAAQAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\LayoutScripts\Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform" Collapsed="true">
    <Position X="35.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAACIAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\LayoutScripts\Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneSwitch" Collapsed="true">
    <Position X="37" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\LayoutScripts\SceneSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwitchLayout">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\LayoutScripts\SwitchLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager" Collapsed="true">
    <Position X="38.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAABAAAAABAAAAAAAAIAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Managers\EventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFSlwgUAAAABAC6EgAIhCEADAAAAAAFEEAAAEQEAQkA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LayoutSpawner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgQBgJQAACAAIAJAgGJAAAAAAAAAhAgIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Managers\LayoutSpawner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Facts" Collapsed="true">
    <Position X="40.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAACAAAAAAAAAAAAIEAAAAAAgASEA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Menus\Facts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMenu" Collapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Menus\GameMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAgGgAQAAACAEAAAAAAAAAcBAEYABgABEAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Menus\HUD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Minigame" Collapsed="true">
    <Position X="29.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Minigame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABRlBAAABiAIAAIkgAIAiAAAQQBEAwBkBAAACAVAICA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.122" Collapsed="true" />
  </Class>
  <Class Name="AspectAdjust" Collapsed="true">
    <Position X="45.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAADAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AspectAdjust.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraSize" Collapsed="true">
    <Position X="47.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanTeethMinigame" Collapsed="true">
    <Position X="27.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAgAAAAAAAAAIAAAAAAiAAAIAAIAAAAAAAECAA=</HashCode>
      <FileName>Assets\Scripts\CleanTeethMinigame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindSpotsMinigame" Collapsed="true">
    <Position X="29.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAAAAAIAAAAAAAEBAAAAIAAAAAAAECAA=</HashCode>
      <FileName>Assets\Scripts\FindSpotsMinigame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayoutTooth" Collapsed="true">
    <Position X="49.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAACAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\LayoutTooth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lunchbox" Collapsed="true">
    <Position X="45.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lunchbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="47.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAIAgAAAAACAAAIAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PackHealthy" Collapsed="true">
    <Position X="49.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAACAAEAAAAAAACAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PackHealthy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PackLunchMinigame" Collapsed="true">
    <Position X="31.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAgAAABAAgAAAAACAAACAAACCIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\PackLunchMinigame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACIAAAAEAEAJAIAQAMAAAAAAAAAAAAEAgAA=</HashCode>
      <FileName>Assets\Scripts\PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpScore" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\PowerUpScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpSkip" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgEA=</HashCode>
      <FileName>Assets\Scripts\PowerUpSkip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpStrength" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\PowerUpStrength.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soap" Collapsed="true">
    <Position X="45.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Soap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spot" Collapsed="true">
    <Position X="47.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAEAAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Spot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tooth" Collapsed="true">
    <Position X="49.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAEAIAAAAAAAAAAAEABAAAACAQ=</HashCode>
      <FileName>Assets\Scripts\Tooth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IEvent" Collapsed="true">
    <Position X="35.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IObserve" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IObserve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IOnScoreEvent" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IObserve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IOnObstacleEvent" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IObserve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IOnGameOverEvent" Collapsed="true">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IObserve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IOnSceneChangeEvent" Collapsed="true">
    <Position X="30.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IObserve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IOnSceneChangingEvent" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IObserve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IOnDistanceMilestoneEvent" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IObserve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IOnPauseEvent" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IObserve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IOnRestartEvent" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IObserve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IOnStrengthEvent" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IObserve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IOnSpeedEvent" Collapsed="true">
    <Position X="28.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IObserve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IOnReviveEvent">
    <Position X="32.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Events\IObserve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SceneIndex" Collapsed="true">
    <Position X="35.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainGame\Enums\SceneIndex.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>